{
  "name": "snapi-editor",
  "version": "0.1.0",
  "private": true,
  "engines": {
    "npm": "6.13.7",
    "node": "12.16.1"
  },
  "dependencies": {
    "@testing-library/jest-dom": "^4.2.4",
    "@testing-library/react": "^9.4.1",
    "@testing-library/user-event": "^7.2.1",
    "axios": "^0.19.2",
    "axios-mock-adapter": "^1.17.0",
    "react": "^16.13.0",
    "react-dom": "^16.13.0",
    "react-scripts": "3.4.0",
    "react-textarea-autosize": "^7.1.2",
    "semantic-ui-css": "^2.4.1",
    "semantic-ui-react": "^0.88.2",
    "uuid": "^7.0.2"
  },
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test",
    "eject": "react-scripts eject",
    "lint": "eslint src/",
    "test:coverage": "react-scripts test --coverage --watchAll=false",
    "cy:open": "cypress open --browser electron",
    "cy:run": "cypress run",
    "cy:verify": "cypress verify"
  },
  "eslintConfig": {
    "extends": "react-app"
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  },
  "devDependencies": {
    "cypress": "^4.1.0",
    "eslint": "^6.8.0",
    "eslint-config-prettier": "^6.10.0",
    "eslint-plugin-cypress": "^2.10.3",
    "eslint-plugin-jest": "^23.8.1",
    "eslint-plugin-prettier": "^3.1.2",
    "eslint-plugin-react": "^7.18.3",
    "jest": "^24.9.0",
    "prettier": "^1.19.1"
  },
  "jest": {
    "collectCoverageFrom": [
      "src/*/*.js",
      "src/*.js",
      "!src/index.js",
      "!src/serviceWorker.js"
    ],
    "coverageThreshold": {
      "global": {
        "statements": 80,
        "branches": 80,
        "functions": 80,
        "lines": 80
      }
    }
  }
}